<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBFullDateController">
            <connections>
                <outlet property="datePicker" destination="Mj1-QF-fSY" id="lph-sy-6Yw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-QF-fSY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                    <date key="date" timeIntervalSinceReferenceDate="472221588.60463798">
                        <!--2015-12-19 12:39:48 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mj1-QF-fSY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Khw-fz-jaD"/>
                <constraint firstAttribute="trailing" secondItem="Mj1-QF-fSY" secondAttribute="trailing" id="gfw-QY-kL5"/>
                <constraint firstItem="Mj1-QF-fSY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mOa-dl-BCM"/>
                <constraint firstAttribute="bottom" secondItem="Mj1-QF-fSY" secondAttribute="bottom" id="puQ-pl-sOS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="624" y="512"/>
        </view>
    </objects>
</document>
