<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBLeftMenuViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-QC-bwd">
                    <rect key="frame" x="18" y="27" width="240" height="392"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-zb-Gja">
                            <rect key="frame" x="8" y="8" width="213" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="213" id="3RS-AU-KTE"/>
                                <constraint firstAttribute="height" constant="54" id="cTY-0c-rHW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Пациенты" image="sidemenu-patients-icon.png"/>
                            <connections>
                                <action selector="onPacients:" destination="-1" eventType="touchUpInside" id="JCF-nr-7Az"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-R4-3MG">
                            <rect key="frame" x="8" y="70" width="213" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="213" id="CdV-7j-100"/>
                                <constraint firstAttribute="height" constant="54" id="uzp-yv-aja"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Календарь" image="sidemenu-calendar-icon.png"/>
                            <connections>
                                <action selector="onCalendar:" destination="-1" eventType="touchUpInside" id="TfW-Rm-NCM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-Zx-fUo">
                            <rect key="frame" x="8" y="132" width="213" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Kgr-jd-HDM"/>
                                <constraint firstAttribute="width" constant="213" id="sp2-SX-E3o"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Расходы" image="sidemenu-expenses-icon.png"/>
                            <connections>
                                <action selector="onCosts:" destination="-1" eventType="touchUpInside" id="0lq-df-FLu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-B7-OT6">
                            <rect key="frame" x="8" y="194" width="213" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="QwQ-V7-0uO"/>
                                <constraint firstAttribute="width" constant="213" id="fjR-du-qr3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Финансовый отчет" image="sidemenu-finreport-icon.png"/>
                            <connections>
                                <action selector="onFinancialReport:" destination="-1" eventType="touchUpInside" id="iW9-jy-TFg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-m7-nng">
                            <rect key="frame" x="8" y="256" width="213" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="213" id="BbN-Jt-EBI"/>
                                <constraint firstAttribute="height" constant="54" id="wwT-l2-FWW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Дела" image="sidemenu-deal-icon.png"/>
                            <connections>
                                <action selector="onDeal:" destination="-1" eventType="touchUpInside" id="1u1-Z8-u3a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-JS-LQe">
                            <rect key="frame" x="8" y="318" width="213" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="rbT-8d-kd1"/>
                                <constraint firstAttribute="width" constant="213" id="uN7-68-5qD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Настройки" image="sidemenu-settings-icon.png"/>
                            <connections>
                                <action selector="onSettings:" destination="-1" eventType="touchUpInside" id="AUe-zX-nW2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9aj-R4-3MG" firstAttribute="leading" secondItem="YqX-QC-bwd" secondAttribute="leading" constant="8" id="3JM-iJ-PqU"/>
                        <constraint firstItem="LU4-B7-OT6" firstAttribute="leading" secondItem="YqX-QC-bwd" secondAttribute="leading" constant="8" id="3RG-Sb-ORO"/>
                        <constraint firstItem="7Ww-m7-nng" firstAttribute="leading" secondItem="YqX-QC-bwd" secondAttribute="leading" constant="8" id="Am0-cb-Vtu"/>
                        <constraint firstItem="qzh-Zx-fUo" firstAttribute="top" secondItem="9aj-R4-3MG" secondAttribute="bottom" constant="8" id="EOs-H4-gJ4"/>
                        <constraint firstItem="7NW-zb-Gja" firstAttribute="top" secondItem="YqX-QC-bwd" secondAttribute="top" constant="8" id="IMA-0X-AiK"/>
                        <constraint firstItem="9aj-R4-3MG" firstAttribute="top" secondItem="7NW-zb-Gja" secondAttribute="bottom" constant="8" id="SGp-3D-eZ4"/>
                        <constraint firstItem="qzh-Zx-fUo" firstAttribute="leading" secondItem="YqX-QC-bwd" secondAttribute="leading" constant="8" id="Vqe-ZR-R5S"/>
                        <constraint firstItem="LU4-B7-OT6" firstAttribute="top" secondItem="qzh-Zx-fUo" secondAttribute="bottom" constant="8" id="aJ9-vG-A0U"/>
                        <constraint firstItem="7NW-zb-Gja" firstAttribute="leading" secondItem="YqX-QC-bwd" secondAttribute="leading" constant="8" id="bga-bL-jXz"/>
                        <constraint firstItem="7Ww-m7-nng" firstAttribute="top" secondItem="LU4-B7-OT6" secondAttribute="bottom" constant="8" id="fvE-Xr-2v8"/>
                        <constraint firstItem="6hd-JS-LQe" firstAttribute="leading" secondItem="YqX-QC-bwd" secondAttribute="leading" constant="8" id="izP-Mq-SyO"/>
                        <constraint firstItem="6hd-JS-LQe" firstAttribute="top" secondItem="7Ww-m7-nng" secondAttribute="bottom" constant="8" id="u3r-Fh-O6A"/>
                        <constraint firstAttribute="height" constant="392" id="vVs-Ci-eNI"/>
                        <constraint firstAttribute="width" constant="240" id="z8N-ur-Omb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YqX-QC-bwd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="10" id="6sE-o8-K5k"/>
                <constraint firstItem="YqX-QC-bwd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PwR-JB-odJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="809" y="518"/>
        </view>
    </objects>
    <resources>
        <image name="sidemenu-calendar-icon.png" width="30" height="32"/>
        <image name="sidemenu-deal-icon.png" width="22" height="32"/>
        <image name="sidemenu-expenses-icon.png" width="29" height="29"/>
        <image name="sidemenu-finreport-icon.png" width="32" height="30"/>
        <image name="sidemenu-patients-icon.png" width="22" height="32"/>
        <image name="sidemenu-settings-icon.png" width="30" height="30"/>
    </resources>
</document>
